<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
        <div class="square"></div>
        <div class="circle"></div>
    
    
</body>
</html>


<!-- Treść zadania:
Stwórz w HTML dwa DIV-y. Jeden z klasą square, drugi z klasą circle.

DIVy mają mieć szerokość i wysokość 300px. DIV z klasą circle ma być kółkiem.

square ma być czerwony, circle zielony.

Animacja DIV-a square:

ma trwać 4 sekundy,

ma spowodować, że szerokość DIV-a w połowie animacji urośnie do 600px (wysokość bez zmian),

ma spowodować, że na końcu animacji, DIV powróci do szerokości 300px, ale jego wysokość zmieni się na 600px,

na końcu animacji DIV ma być złoty,

po ukończeniu animacji, DIV square ma pozostać złoty, nie może wrócić do stanu początkowego.

Animacja DIV-a circle:

ma zostać odpalona dopiero po ukończonej animacji DIV-a square,

ma trwać 2 sekundy,

ma zmienić kolor DIV-a z zielonego na niebieski,

nie można użyć w niej %, trzeba skorzystać z tej drugiej metody, zapisu słownego.

Powodzenia! 🙂 W następnym odcinku pokażę poprawne rozwiązanie. -->